# eJotter

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro  screentv
app/src/androidTest/java/com/checkpoint/andela/note/: ApplicationTest.java  NewNoteTest.java  NoteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkpoint/andela/adapter/: NoteModelAdapter.java
app/src/main/java/com/checkpoint/andela/db/: NoteDB.java
app/src/main/java/com/checkpoint/andela/helpers/: HelpFragment.java  Launcher.java  PreferenceSetting.java  Settings.java
app/src/main/java/com/checkpoint/andela/model/: NoteModel.java
app/src/main/java/com/checkpoint/andela/note/: Application.java  NewNote.java  ReadNote.java  TrashedNote.java
app/src/main/res/drawable-v21/unfold-more/: readme.txt
app/src/main/res/drawable-v21/unfold-more/drawable/: unfold_more.xml
app/src/main/res/drawable-v21/unfold_more/drawable/: unfold_more.xml
app/src/main/res/layout/: activity_new_note.xml  activity_notes.xml  activity_read_note.xml  content_notes.xml  content_trashed_note.xml  fragment_help.xml  nav_header_notes.xml  note_rows.xml  number_picker.xml  settings_toolbar.xml
app/src/main/res/menu/: actions_textview.xml  activity_notes_drawer.xml  new_note.xml  notes.xml  trashed_note.xml  trashed_popup.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/checkpoint/andela/model/: NoteModelTest.java
app/src/test/java/com/checkpoint/andela/note/: ApplicationTest.java  ExampleUnitTest.java  NewNoteTest.java  ReadNoteTest.java  TrashedNoteTest.java
gradle/wrapper/: gradle-wrapper.properties
