<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/editNotePopup"
            android:title="Edit"
            android:icon="@android:drawable/ic_menu_edit"
            app:showAsAction="ifRoom">
        </item>
        <item
            android:icon="@android:drawable/ic_menu_delete"
            android:id="@+id/deleteNotePopup"
            android:title="Trash"
            app:showAsAction="ifRoom">
        </item>
        <item
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share"
            android:id="@+id/shareNotePopup"
            app:showAsAction="ifRoom"
            app:actionProviderClass="android.support.v7.widget.ShareActionProvider">
        </item>
    </group>

</menu>